<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    <title>Check Max Cookie Count</title>
    <meta name="description" content="Check Max Cookie Count">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css">
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Roboto, Helvetica Neue, Arial, sans-serif;
            /* font-size: 62.5%; */
            -webkit-text-size-adjust: 100%;
        }

        #container {
            max-width: 320px;
            margin: 0 auto;
        }

        h1 {
            font-size: 21px;
            text-align: center;
        }

        body {
            margin: 16px;
        }

        button {
            width: 100%;
            padding: 8px;
            margin: 16px 0;

            color: #fff;
            background-color: #eb6100;
            border-radius: 100vh;
        }

        button:hover {
            color: #fff;
            background: #f56500;
        }

        span {
            font-weight: bold;
        }

        header {
            text-align: center;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N3YDTMSJZV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N3YDTMSJZV');
    </script>
</head>

<body>
    <div id="container">
        <header>
            <h1>Check Max Cookie Count.</h1>
            <p>Check Cookie max 500.</p>
            <p>expires.<span id="expires">---</span>sec</p>
            <button onclick="window.location.reload();">Check</button>
        </header>

        <fieldset>
            <legend>result</legend>
            <p>Max:<span id="max">---</span></p>
            <p>Deleted when overflow:<span id="del">---</span></p>
        </fieldset>
    </div>
    <script>
        function CookieCount() {
            return document.cookie.split(";").length;
        }
        function CookieMaxCheck() {
            let expires = 60000;
            let date = new Date();
            let key = 'T' + ('0' + date.getHours()).slice(-2) + ('0' + date.getMinutes()).slice(-2) + ('0' + date.getSeconds()).slice(-2);
            var cnt = CookieCount();
            var max = -1;
            for (i = 0; i < 500 && cnt > max; i++) {
                max = cnt;
                if (cnt >= 500) { break; }    //　上限達成
                document.cookie = key + "_" + i + "=" + i + "; expires=" + (new Date(date.valueOf() + expires)).toUTCString();
                cnt = CookieCount();
            }
            let del = (max - cnt);
            if (del < 0) {
                del = "---";
            }
            document.getElementById("max").innerText = max;
            document.getElementById("del").innerText = del;
            document.getElementById("expires").innerText = expires / 1000;
        }

        let max = CookieMaxCheck();
        console.log(max);
    </script>
</body>

</html>